# 4f_hw

./: build.gradle  readme.txt
src/main/java/io/fourfinanceit/config/: CORSResponseFilter.java  Constants.java  HibernateConfig.java  HomeworkApplication.java  JerseyConfig.java
src/main/java/io/fourfinanceit/core/commands/: DomainCommand.java  DomainCommandResult.java  VoidResult.java
src/main/java/io/fourfinanceit/core/commands/extensions/: CreateExtensionCommand.java  CreateExtensionCommandHandler.java  CreateExtensionResult.java  ExtensionConverter.java
src/main/java/io/fourfinanceit/core/commands/loans/: CreateLoanCommand.java  CreateLoanCommandHandler.java  CreateLoanResult.java  GetLoanCommand.java  GetLoanCommandHandler.java  GetLoanResult.java  LoanConverter.java
src/main/java/io/fourfinanceit/core/commands/users/: CreateUserCommand.java  CreateUserCommandHandler.java  CreateUserResult.java  DeleteUserCommand.java  DeleteUserCommandHandler.java  DeleteUserCommandResult.java  GetUserCommand.java  GetUserCommandHandler.java  GetUserResult.java  UserConverter.java
src/main/java/io/fourfinanceit/core/database/: AttemptDAO.java  CRUDOperationDAO.java  ExtensionDAO.java  LoanDAO.java  UserDAO.java
src/main/java/io/fourfinanceit/core/database/attempts/: AttemptDAOImpl.java  CRUDOperationDAOImpl.java
src/main/java/io/fourfinanceit/core/database/extensions/: CRUDOperationDAOImpl.java  ExtensionDAOImpl.java
src/main/java/io/fourfinanceit/core/database/loans/: CRUDOperationDAOImpl.java  LoanDAOImpl.java
src/main/java/io/fourfinanceit/core/database/users/: CRUDOperationDAOImpl.java  UserDAOImpl.java
src/main/java/io/fourfinanceit/core/domain/attempt/: Attempt.java
src/main/java/io/fourfinanceit/core/domain/extension/: Extension.java  ExtensionBuilder.java
src/main/java/io/fourfinanceit/core/domain/loan/: Loan.java  LoanBuilder.java
src/main/java/io/fourfinanceit/core/domain/user/: User.java  UserBuilder.java
src/main/java/io/fourfinanceit/core/dto/extension/: ExtensionDTO.java  ExtensionDTOBuilder.java
src/main/java/io/fourfinanceit/core/dto/loan/: LoanDTO.java  LoanDTOBuilder.java
src/main/java/io/fourfinanceit/core/dto/user/: UserDTO.java  UserDTOBuilder.java
src/main/java/io/fourfinanceit/core/services/: CommandExecutor.java  CommandExecutorImpl.java  DomainCommandHandler.java
src/main/java/io/fourfinanceit/core/services/attempts/: AttemptFactory.java  AttemptFactoryImpl.java  AttemptService.java  AttemptServiceImpl.java
src/main/java/io/fourfinanceit/core/services/extensions/: ExtensionFactory.java  ExtensionFactoryImpl.java  ExtensionValidator.java  ExtensionValidatorImpl.java
src/main/java/io/fourfinanceit/rest/: RESTResource.java
src/main/java/io/fourfinanceit/rest/loans/: LoanResource.java  LoanResourceImpl.java
src/main/java/io/fourfinanceit/rest/users/: UserResource.java  UserResourceImpl.java
src/main/resources/: application.properties  dtos.txt
src/main/resources/liquibase/: db.changelog-master.xml  liquibase.properties
src/main/resources/liquibase/changelogs/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml
src/test/java/io/fourfinanceit/: HomeworkApplicationTests.java
src/test/java/io/fourfinanceit/core/rest/: RESTResourceTest.java
src/test/resources/: application.properties
(+33 files in other folders)
